<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>"ALTA GAMA"</title>
	<link rel="stylesheet" href="apoyoindex.css" type="text/css" media="all">
<style type="text/css">
#contenedor {
	color: #C2BD19;
	background-color: #369335;
	position: relative;
	height: 800px;
	width: 1200px;
	left: 100px;
			
	
}
#encabezado {
	background-color: #2738BD;
	position: absolute;
	height: 250px;
	width: 1160px;
	left: 130px;
	top: 30px;
}
#menu {
	background-color: #24DBC1;
	position: absolute;
	height: 515px;
	width: 355px;
	left: 130px;
	top: 275px;
}
#menu br {
}
#contenido {
	background-color: lightblue;
	position: absolute;
	height: 515px;
	width: 805px;
	left: 485px;
	top: 275px;
}
#derechos {
	border-width: 2px;
	border-style: 2;
}
#Contactos {
	border-width: 500px;
	border-style: 30;
}
</style>
</head>

<body>
	<div id="contenedor">
	
		</div>
	
	<div id="encabezado">
		<div align="center"><img src="imagenes/bmw.jpg" width="220" height="220" alt="" /></div>
		<div class="texto-encima"><h4>ALQUILER de autos <br /> &nbsp; &nbsp; "ALTA GAMA" </h4></div>
	</div>
	
	
	<div id="menu">
		<div class="menu"><h4>MENU DEL SITIO</h4></div><br /><br />
		<p style="background: linear-gradient(red, blue); color:white; font-weight:bold; padding:15px; border:3px solid #B34F19; margin-top:40px; margin-bottom:40px;
			  text-align:center; font-size:22px; border-radius:10px;"><a href="auto.html" target="_blank">ALQUILER AUTOS</a></p>
		<p style="background: linear-gradient(red, blue); color:white; font-weight:bold; padding:15px; border:3px solid #B34F19; margin-top:40px; margin-bottom:40px;
			  text-align:center; font-size:22px; border-radius:10px;"><a href="Otros servicios.html" target="_blank">OTROS SERVICIOS</a></p>
		<p style="background: linear-gradient(red, blue); color:white; font-weight:bold; padding:15px; border:3px solid #B34F19; margin-top:40px; margin-bottom:40px;
			  text-align:center; font-size:22px; border-radius:10px;"><a href="contacto.html" target="_blank">CONTACTOS</a></p><br />
			
		
	</div>
	
<div id="contenido">

  <div align="center"><img src="imagenes/Principal1.jpg" width="250" height="300" alt="" /></div>
  <div class="texto-abajo">
   
	  
	  
<h4>Alquiler de Carros en Antioquia
      <strong>“Alta Gama”</strong> proporciona el servicio de alquiler de carros en el departamento de Antioquia; estamos ubicados en diferentes sedes: Medellín en el centro 
          comercial la cascada local 202,  en la sala de salida de vuelos internacionales del Aeropuerto Internacional José María Córdoba Local #101 y en Rionegro en el 
          centro comercial Córdoba local 302. Le brindamos carros último modelo de Alta Gama únicamente de marca MBW de alto lujo, vehículos libres de kilometraje desde 
          el primer día, personal atento a solucionar sus dudas e inquietudes, ofrecemos el servicio de conductor por horas o días, personal que estará atento a sus solicitudes 
      y lo llevará a su lugar de destino. Con <strong>“Alta Gama”</strong> usted encuentra <strong><i>confianza, seguridad, puntualidad y compromiso.<strong></i> </h4>
  </div> 
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


	<div id="derechos">Gilberto Villamil O.&copy; 2020. Todos los derechos reservados</div>

</div>
	
	
	

	


	

	
	
	
</body>
</html>
